<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.Fragments.ProductFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBar"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_image"
            android:layout_width="50dp"
            android:layout_marginLeft="15dp"
            android:layout_height="45dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            />
        <TextView
            android:padding="10dp"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/salsa"
            android:gravity="center"
            android:text="Product List"
            android:textColor="@color/black"
            android:textSize="25sp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"/>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>