<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolBar"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:padding="10dp"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/salsa"
            android:gravity="center"
            android:text="Todo"
            android:textColor="@color/black"
            android:textSize="25sp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_name"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/salsa"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="Under Development"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>